<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            background-color: aliceblue;
        }

        .userPhoto {
            position: relative;
        }


        .userPhoto .refresh {
            position: absolute;
            bottom: -30px;
            left: 50%;
            padding: 10px 15px;
            color: #fff;
            background: rgba(0, 0, 0, .75);
            border-radius: 3px;
            text-decoration: none;
            opacity: 0;
            display: block;
            transform: translateX(-50%);
            transition: all .25s ease-out;
        }

        .userPhoto .refresh:hover {
            opacity: 0.8;
        }


        #userTitle {
            color: #999;
            font-size: 18px;
            margin: 0;
        }

        #userValue {
            color: #2c2e31;
            font-size: 38px;
            margin: 5px;
            text-transform: capitalize;
            line-height: 2rem;
        }

        #valuesList {
            list-style: none;
            gap: 20px;
        }

        #valuesList li i {
            font-size: 30px;
        }

        #valuesList .active {
            color: rgb(126, 206, 6);
            border-top: 1px solid rgb(126, 206, 6);
        }

    </style>
</head>

<body>
    <div class="container text-center col-5 justify-content-center">
        <div class="details py-5">
            <div class="userPhoto mb-4">                
            </div>
            <p id="userTitle"></p>
            <p id="userValue" style="text-transform: capitalize;"></p>
            <ul class="d-flex justify-content-center mt-5" id="valuesList">
                <li data-title="Hi, My name is" data-label="name" class="active" onmouseenter="userInfo('name')"> <i
                        class="bi bi-person-circle"></i></li>
                <li data-title="My email address is" data-label="email" onmouseenter="userInfo('email')"
                    data-caps="false" class=""><i class="bi bi-envelope"></i></li>
                <li data-title="My birthday is" data-label="birthday" class="" onmouseenter="userInfo('birthday')"><i
                        class="bi bi-calendar"></i></li>
                <li data-title="My address is" data-label="location" class="" onmouseenter="userInfo('location')"><i
                        class="bi bi-house"></i></li>
                <li data-title="My phone number is" data-label="phone" class="" onmouseenter="userInfo('phone')"><i
                        class="bi bi-phone"></i></li>
                <li data-title="My password is" data-label="pass" data-caps="false" class="" onmouseenter="userInfo('pass')"><i
                        class="bi bi-lock"></i></li>
            </ul>
        </div>
    </div>
</body>
<script>


    const newUser = () => {

        document.querySelectorAll('#valuesList li').forEach(a => a.removeAttribute("class"));
        document.querySelector(`[data-label=name]`).setAttribute("class", "active");
        document.getElementById('userTitle').textContent = 'Hi, My name is';


        fetch('https://randomuser.me/api/')
        .then(resp => resp.json())
        .then(resp => {
            let user = resp.results[0];
            let nameSurname = `${user.name.first} ${user.name.last}`;
            console.log(user);
            document.querySelector('.userPhoto').innerHTML = 
            `<img src="${user.picture.large}" alt="user photo" class="border border-secondary rounded-circle p-1" />                
            <a href="javascript:newUser();" class="refresh">New</a>`;
            document.getElementById('userValue').textContent = nameSurname;

            document.querySelector('[data-label="name"]').setAttribute('data-value', `${nameSurname}`);
            document.querySelector('[data-label="email"]').setAttribute('data-value', `${user.email}`);
            document.querySelector('[data-label="birthday"]').setAttribute('data-value', `${user.dob.date.substring(0, 10)}`);
            document.querySelector('[data-label="location"]').setAttribute('data-value', `${user.location.street.number} ${user.location.street.name}, ${user.location.city}, ${user.location.country}`);
            document.querySelector('[data-label="phone"]').setAttribute('data-value', `${user.phone}`);
            document.querySelector('[data-label="pass"]').setAttribute('data-value', `${user.login.password}`);
        })
    }

    newUser();



    const userInfo = (label) => {
        let titleText = document.querySelector(`[data-label=${label}]`).getAttribute('data-title');
        let valueText = document.querySelector(`[data-label=${label}]`).getAttribute('data-value');
        document.getElementById('userTitle').textContent = titleText;
        document.getElementById('userValue').textContent = valueText;
        document.querySelectorAll('#valuesList li').forEach(a => a.removeAttribute("class"));    
        document.querySelector(`[data-label=${label}]`).setAttribute("class", "active");

    }



</script>

</html>